<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather APP</title>
    <style>
        *{
            margin: 1px0;
            font-family: 'Syne Mono', monospace;
            box-sizing: border-box;
            
        }
        #main{
            text-align: center;
            padding-top:50px ;
        }
        input[type='text']{
            width: 22%;
            padding: 15px;
            border: 2px solid black;
            margin-bottom: 5px;
        }
        input[type='submit']{
            width: 22%;
            padding: 15px;
            border: 2px solid black;
            background-color: black;
            color: wheat;
            cursor: pointer;
            
        }

    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet" rel="stylesheet">
<body>
    <div id="main">
    <h2>FIND THE WEATHER </h2>
    <form method="GET">
        <label for="city"></label>
        <input type="text" name="city" id="city" placeholder="type the name of the city..."><br>
        <input type="submit" value="submit">
    </form>
    {% if result %}
        <h3>{{ result.region }}</h3>
        <h3>{{ result.dayhour }}</h3>
        <h3>{{ result.temp_now }}° C</h3>
        <h3>{{ result.weather_now }}</h3>
    {% endif %}
    </div>
    
    
</body>
</html>